#数据库配置
#c3p0.driverClass=oracle.jdbc.driver.OracleDriver
#c3p0.jdbcUrl=jdbc:oracle:thin:@localhost:1521/orcl
#c3p0.user=qdone
#c3p0.password=qdone

c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3308/isec
c3p0.user=root
c3p0.password=123456

#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://mysql.jrcs.yingyingjf.deve:3306/yyjf_product
#c3p0.user=deve
#c3p0.password=jjjr@2016

#包名。生成的实体类以及iBatis SQL语句代码将会放在其下的model下，接口类放在service文件夹下，实现类放在service.impl文件夹下
autocoding.package=com.qdone.module
#需要生成代码的数据库表名，如果同时要生成多张表，则用逗号(,)分开
autocoding.table.names=staff
#前缀，action配置中namespace前面部分
autocoding.prefix=

